# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../RAT4/RAT4.srcs/sources_1/new/ALU.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/ALU_MUX.vhd" \
"../../../../../RAT5/RAT5.srcs/sources_1/new/C.vhd" \
"../../../../../RAT5/RAT5.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../../rat_2/rat_2.srcs/sources_1/new/PC.vhd" \
"../../../../../REG_FILE/REG_FILE.srcs/sources_1/new/REG_FILE.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/RF.vhd" \
"../../../../../RAT5/RAT5.srcs/sources_1/new/Z.vhd" \
"../../../../../rat_2/rat_2.srcs/sources_1/new/pc_mux.vhd" \
"../../../../../../Downloads/prog_rom.vhd" \
"../../../../../rat_2/rat_2.srcs/sources_1/new/programCounter.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/rf_mux.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/MCU.vhd" \

# Do not sort compile order
nosort
