/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17928
License: Customer

Current time: 	Wed Nov 07 15:10:47 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 709 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	weise
User home directory: C:/Users/weise
User working directory: C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2/vivado.log
Vivado journal file location: 	C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2/vivado.jou
Engine tmp dir: 	C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2/.Xil/Vivado-17928-MW-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 496 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62999kb) [00:00:06]
// [Engine Memory]: 469 MB (+339909kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\weise\Desktop\RAT_MCU_v2_rat6\RAT_MCU_v2\RAT_MCU.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2/RAT_MCU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2/RAT_MCU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mjweiser/Desktop/RAT_MCU_v2/RAT_MCU_v2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 499 MB. GUI used memory: 33 MB. Current time: 11/7/18 3:10:49 PM PST
// [Engine Memory]: 499 MB (+7611kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+12874kb) [00:00:14]
// Project name: RAT_MCU; location: C:/Users/weise/Desktop/RAT_MCU_v2_rat6/RAT_MCU_v2; part: xc7a35tcpg236-1
// [Engine Memory]: 571 MB (+8261kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 776.184 ; gain = 69.199 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 581 MB. GUI used memory: 37 MB. Current time: 11/7/18 3:11:09 PM PST
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2); // B (D, ck)
// PAPropertyPanels.initPanels (ControlUnit.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), progCount : programCounter(Behavioral) (programCounter.vhd)]", 5, false); // B (D, ck)
// [GUI Memory]: 69 MB (+3927kb) [00:01:07]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), progCount : programCounter(Behavioral) (programCounter.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), progCount : programCounter(Behavioral) (programCounter.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), progCount : programCounter(Behavioral) (programCounter.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 124 seconds
selectCodeEditor("programCounter.vhd", 113, 251); // ce (w, ck)
// [GUI Memory]: 73 MB (+327kb) [00:03:15]
// [GUI Memory]: 77 MB (+310kb) [00:04:23]
// Elapsed time: 154 seconds
selectCodeEditor("programCounter.vhd", 399, 179); // ce (w, ck)
selectCodeEditor("programCounter.vhd", 399, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("programCounter.vhd", 415, 187); // ce (w, ck)
selectCodeEditor("programCounter.vhd", 5, 182); // ce (w, ck)
selectCodeEditor("programCounter.vhd", 5, 182, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("programCounter.vhd", 5, 182); // ce (w, ck)
typeControlKey((HResource) null, "programCounter.vhd", 'c'); // ce (w, ck)
// Elapsed time: 40 seconds
selectCodeEditor("programCounter.vhd", 145, 383); // ce (w, ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 222ms to process. Increasing delay to 2000 ms.
typeControlKey((HResource) null, "programCounter.vhd", 'c'); // ce (w, ck)
selectCodeEditor("programCounter.vhd", 180, 48); // ce (w, ck)
typeControlKey((HResource) null, "programCounter.vhd", 'c'); // ce (w, ck)
// [GUI Memory]: 81 MB (+202kb) [00:11:23]
// Elapsed time: 600 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 377, 177); // ce (w, ck)
// [GUI Memory]: 85 MB (+93kb) [00:17:58]
// Elapsed time: 93 seconds
selectCodeEditor("ControlUnit.vhd", 137, 370); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("ControlUnit.vhd", 114, 504); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 114, 504, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 114, 504); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 143, 335); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 143, 335, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 143, 335); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 213, 354); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 267, 378); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 267, 378, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 267, 378); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 267, 348); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 267, 348, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 267, 348); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 267, 348); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 300, 380); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 300, 380, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 300, 380); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("ControlUnit.vhd", 296, 350); // ce (w, ck)
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "push"); // l (aQ, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
// Elapsed time: 104 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 14); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // B (D, ck)
// [GUI Memory]: 90 MB (+93kb) [00:23:15]
// Elapsed time: 134 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("MCU.vhd", 97, 147); // ce (w, ck)
selectCodeEditor("MCU.vhd", 97, 147, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 97, 147); // ce (w, ck)
selectCodeEditor("MCU.vhd", 340, 129); // ce (w, ck)
selectCodeEditor("MCU.vhd", 116, 167); // ce (w, ck)
selectCodeEditor("MCU.vhd", 116, 167, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 116, 167); // ce (w, ck)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectCodeEditor("ControlUnit.vhd", 374, 295); // ce (w, ck)
// [GUI Memory]: 96 MB (+1807kb) [00:26:10]
// Elapsed time: 227 seconds
selectCodeEditor("ControlUnit.vhd", 169, 476); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 173, 468); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("ControlUnit.vhd", 198, 448); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 162, 470); // ce (w, ck)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 44 MB. Current time: 11/7/18 3:41:09 PM PST
// Elapsed time: 20 seconds
setFileChooser("C:/Users/weise/Desktop/REG_FILE/REG_FILE.srcs/sources_1/new/Scratch_RAM.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 15 seconds
setFileChooser("C:/Users/weise/Desktop/SP/SP.srcs/sources_1/new/stack_pointer.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 58 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/weise/Desktop/SP/SP.srcs/sources_1/new/stack_pointer.vhd C:/Users/weise/Desktop/REG_FILE/REG_FILE.srcs/sources_1/new/Scratch_RAM.vhd} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM(Behavioral) (Scratch_RAM.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// [GUI Memory]: 106 MB (+5042kb) [00:31:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM(Behavioral) (Scratch_RAM.vhd)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// [GUI Memory]: 112 MB (+1117kb) [00:31:37]
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'constrs_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack_pointer(Behavioral) (stack_pointer.vhd)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 80 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM(Behavioral) (Scratch_RAM.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM(Behavioral) (Scratch_RAM.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// k (ck): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ck)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a (k)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // k (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MCU.vhd", 144, 215); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// Elapsed time: 20 seconds
selectCodeEditor("ControlUnit.vhd", 183, 247); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 223, 474); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 223, 474, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 216, 469); // ce (w, ck)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectCodeEditor("Scratch_RAM.vhd", 131, 177); // ce (w, ck)
selectCodeEditor("Scratch_RAM.vhd", 131, 177, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 131, 177); // ce (w, ck)
typeControlKey((HResource) null, "Scratch_RAM.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 0); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.vhd", 112, 318); // ce (w, ck)
typeControlKey((HResource) null, "MCU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("MCU.vhd", 20, 344); // ce (w, ck)
selectCodeEditor("MCU.vhd", 20, 344, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 61, 449); // ce (w, ck)
selectCodeEditor("MCU.vhd", 61, 449, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 137, 462); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack_pointer(Behavioral) (stack_pointer.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack_pointer(Behavioral) (stack_pointer.vhd)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("stack_pointer.vhd", 36, 74); // ce (w, ck)
selectCodeEditor("stack_pointer.vhd", 36, 74, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("stack_pointer.vhd", 36, 74); // ce (w, ck)
typeControlKey((HResource) null, "stack_pointer.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
typeControlKey((HResource) null, "MCU.vhd", 'v'); // ce (w, ck)
selectCodeEditor("MCU.vhd", 34, 349); // ce (w, ck)
selectCodeEditor("MCU.vhd", 34, 349, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 84, 503); // ce (w, ck)
selectCodeEditor("MCU.vhd", 84, 503, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 1, 280); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.vhd", 238, 349); // ce (w, ck)
// [GUI Memory]: 119 MB (+1388kb) [00:37:34]
// Elapsed time: 125 seconds
selectCodeEditor("MCU.vhd", 65, 432); // ce (w, ck)
selectCodeEditor("MCU.vhd", 111, 451); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 81 seconds
selectCodeEditor("MCU.vhd", 206, 360); // ce (w, ck)
selectCodeEditor("MCU.vhd", 188, 349); // ce (w, ck)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.vhd", 164, 454); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("MCU.vhd", 140, 465); // ce (w, ck)
selectCodeEditor("MCU.vhd", 140, 465, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 140, 465); // ce (w, ck)
selectCodeEditor("MCU.vhd", 175, 270); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 126 MB (+990kb) [00:42:26]
selectCodeEditor("MCU.vhd", 163, 365); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectCodeEditor("MCU.vhd", 285, 387); // ce (w, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 19 seconds
selectCodeEditor("MCU.vhd", 382, 366); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("MCU.vhd", 380, 401); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectCodeEditor("MCU.vhd", 260, 406); // ce (w, ck)
selectCodeEditor("MCU.vhd", 260, 406, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("MCU.vhd", 381, 402); // ce (w, ck)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "SCR_ADDR"); // l (aQ, ck)
selectCodeEditor("MCU.vhd", 94, 282); // ce (w, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("MCU.vhd", 252, 387); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("MCU.vhd", 293, 383, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("MCU.vhd", 202, 391); // ce (w, ck)
selectCodeEditor("MCU.vhd", 353, 364); // ce (w, ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 691306 ms. Increasing delay to 3000 ms.
// Elapsed time: 772 seconds
selectCodeEditor("MCU.vhd", 208, 290); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MCU.vhd", 337, 196); // ce (w, ck)
// Elapsed time: 66 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.vhd", 438, 385); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 45 MB. Current time: 11/7/18 4:11:12 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 93 seconds
selectCodeEditor("MCU.vhd", 180, 427); // ce (w, ck)
// Elapsed time: 259 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_IR"); // l (aQ, ck)
selectCodeEditor("MCU.vhd", 179, 201); // ce (w, ck)
// Elapsed time: 161 seconds
selectCodeEditor("MCU.vhd", 368, 183); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("MCU.vhd", 144, 197); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("MCU.vhd", 45, 197); // ce (w, ck)
selectCodeEditor("MCU.vhd", 306, 201); // ce (w, ck)
selectCodeEditor("MCU.vhd", 306, 201, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 306, 201); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 2); // k (j, ck)
selectCodeEditor("Scratch_RAM.vhd", 179, 43); // ce (w, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), stackpointer : stack_pointer(Behavioral) (stack_pointer.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), stackpointer : stack_pointer(Behavioral) (stack_pointer.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("stack_pointer.vhd", 179, 47); // ce (w, ck)
typeControlKey((HResource) null, "stack_pointer.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectCodeEditor("MCU.vhd", 159, 36); // ce (w, ck)
typeControlKey((HResource) null, "MCU.vhd", 'v'); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("MCU.vhd", 361, 299); // ce (w, ck)
selectCodeEditor("MCU.vhd", 179, 211); // ce (w, ck)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectCodeEditor("stack_pointer.vhd", 147, 466); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("stack_pointer.vhd", 150, 469); // ce (w, ck)
typeControlKey((HResource) null, "stack_pointer.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
typeControlKey((HResource) null, "MCU.vhd", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectCodeEditor("MCU.vhd", 141, 216); // ce (w, ck)
selectCodeEditor("MCU.vhd", 308, 211); // ce (w, ck)
selectCodeEditor("MCU.vhd", 398, 215); // ce (w, ck)
selectCodeEditor("MCU.vhd", 391, 179); // ce (w, ck)
selectCodeEditor("MCU.vhd", 141, 419); // ce (w, ck)
// Elapsed time: 44 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
// Elapsed time: 86 seconds
selectCodeEditor("MCU.vhd", 231, 315); // ce (w, ck)
selectCodeEditor("MCU.vhd", 192, 330); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("MCU.vhd", 118, 331); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("MCU.vhd", 96, 143); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.vhd", 131, 135); // ce (w, ck)
selectCodeEditor("MCU.vhd", 131, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 131, 135); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("MCU.vhd", 109, 134); // ce (w, ck)
selectCodeEditor("MCU.vhd", 97, 128); // ce (w, ck)
// Elapsed time: 77 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stack_out"); // l (aQ, ck)
selectCodeEditor("MCU.vhd", 248, 179); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("MCU.vhd", 2, 26); // ce (w, ck)
selectCodeEditor("MCU.vhd", 0, 39); // ce (w, ck)
selectCodeEditor("MCU.vhd", 5, 455); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("MCU.vhd", 252, 243); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ControlUnit.vhd", 306, 182); // ce (w, ck)
// Elapsed time: 446 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_da"); // l (aQ, ck)
selectCodeEditor("ControlUnit.vhd", 247, 194); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("ControlUnit.vhd", 211, 163); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 248, 196); // ce (w, ck)
// Elapsed time: 56 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), mux : pc_mux(Behavioral) (pc_mux.vhd)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd), mux : pc_mux(Behavioral) (pc_mux.vhd)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_mux.vhd", 4); // k (j, ck)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 44 MB. Current time: 11/7/18 4:41:13 PM PST
// Elapsed time: 224 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pc_mux.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// Elapsed time: 217 seconds
selectCodeEditor("ControlUnit.vhd", 269, 215); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 238, 317); // ce (w, ck)
// Elapsed time: 211 seconds
selectCodeEditor("ControlUnit.vhd", 278, 402); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 178 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.vhd", 101, 161); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("MCU.vhd", 154, 162); // ce (w, ck)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// Elapsed time: 75 seconds
selectCodeEditor("ControlUnit.vhd", 177, 163); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 254, 327); // ce (w, ck)
// Elapsed time: 134 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 2); // k (j, ck)
selectCodeEditor("stack_pointer.vhd", 270, 232); // ce (w, ck)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("stack_pointer.vhd", 155, 297); // ce (w, ck)
// Elapsed time: 19 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// Elapsed time: 31 seconds
selectCodeEditor("ControlUnit.vhd", 112, 296); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 159, 303); // ce (w, ck)
// Elapsed time: 69 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectCodeEditor("ControlUnit.vhd", 248, 332); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 68 seconds
selectButton((HResource) null, "Sources_settings"); // u (f, ck): TRUE
selectButton((HResource) null, "Sources_settings"); // u (f, ck): FALSE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectCodeEditor("ControlUnit.vhd", 240, 149); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// Elapsed time: 38 seconds
selectCodeEditor("ControlUnit.vhd", 156, 247); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 156, 233); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 156, 233, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 156, 233); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 166, 271); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 166, 271, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 166, 271); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 153, 227); // ce (w, ck)
// Elapsed time: 85 seconds
selectCodeEditor("ControlUnit.vhd", 244, 231); // ce (w, ck)
typeControlKey(null, null, 'z');
// Elapsed time: 109 seconds
selectCodeEditor("ControlUnit.vhd", 154, 302); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 156, 315); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("ControlUnit.vhd", 272, 302); // ce (w, ck)
// Elapsed time: 46 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "--LD"); // l (aQ, ck)
selectCodeEditor("ControlUnit.vhd", 155, 202); // ce (w, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("ControlUnit.vhd", 147, 175); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 147, 175, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 147, 175); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 156, 226); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 156, 226, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 156, 226); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 133, 185); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("ControlUnit.vhd", 218, 198); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("ControlUnit.vhd", 241, 195); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("ControlUnit.vhd", 125, 282); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 151, 278); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 232, 278); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectCodeEditor("ControlUnit.vhd", 252, 218); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 585 MB. GUI used memory: 46 MB. Current time: 11/7/18 5:11:13 PM PST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 567947 ms. Increasing delay to 3000 ms.
// Elapsed time: 901 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 1); // k (j, ck)
// Elapsed time: 17 seconds
selectCodeEditor("MCU.vhd", 396, 301); // ce (w, ck)
selectCodeEditor("MCU.vhd", 381, 299); // ce (w, ck)
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.vhd", 362, 351); // ce (w, ck)
selectCodeEditor("MCU.vhd", 362, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 362, 351); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("MCU.vhd", 15, 317); // ce (w, ck)
// Elapsed time: 35 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_out"); // l (aQ, ck)
// Elapsed time: 20 seconds
selectCodeEditor("MCU.vhd", 116, 95); // ce (w, ck)
selectCodeEditor("MCU.vhd", 116, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 116, 95); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectCodeEditor("MCU.vhd", 228, 93); // ce (w, ck)
// Elapsed time: 38 seconds
selectCodeEditor("MCU.vhd", 263, 335); // ce (w, ck)
selectCodeEditor("MCU.vhd", 263, 335, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.vhd", 272, 335); // ce (w, ck)
// Elapsed time: 49 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_data"); // l (aQ, ck)
selectCodeEditor("MCU.vhd", 71, 485); // ce (w, ck)
selectCodeEditor("MCU.vhd", 96, 485); // ce (w, ck)
// Elapsed time: 71 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
