/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11572
License: Customer

Current time: 	Wed Nov 07 18:25:09 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 709 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	weise
User home directory: C:/Users/weise
User working directory: C:/Users/weise/Desktop/RAT_MCU_v2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/weise/Desktop/RAT_MCU_v2/vivado.log
Vivado journal file location: 	C:/Users/weise/Desktop/RAT_MCU_v2/vivado.jou
Engine tmp dir: 	C:/Users/weise/Desktop/RAT_MCU_v2/.Xil/Vivado-11572-MW-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 501 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63213kb) [00:00:06]
// [Engine Memory]: 471 MB (+342186kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\weise\Desktop\RAT_MCU_v2\RAT_MCU.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/SimWang/Documents/RAT_MCU_v2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 36 MB. Current time: 11/7/18 6:25:11 PM PST
// [Engine Memory]: 502 MB (+7993kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 542 MB (+15746kb) [00:00:15]
// [Engine Memory]: 571 MB (+1509kb) [00:00:18]
// Project name: RAT_MCU; location: C:/Users/weise/Desktop/RAT_MCU_v2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 775.121 ; gain = 76.355 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1); // B (D, ck)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// [GUI Memory]: 71 MB (+5391kb) [00:00:37]
// [GUI Memory]: 79 MB (+4352kb) [00:00:47]
// Elapsed time: 18 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1]", 1); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-5640] Port 'sp_ld' is missing in component declaration [C:/Users/SimWang/Documents/RAT_MCU_v2/RAT_MCU.srcs/sources_1/new/MCU.vhd:91]. ]", 3, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\SimWang\Documents\RAT_MCU_v2\RAT_MCU.srcs\sources_1\new\MCU.vhd;-;;-;16;-;line;-;91;-;;-;16;-;"); // ah (O, ck)
// ac (ck): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a (ac)
dismissDialog("Unable to Open File"); // ac (ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2); // B (D, ck)
// [Engine Memory]: 600 MB (+756kb) [00:01:15]
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 39 MB. Current time: 11/7/18 6:26:16 PM PST
// PAPropertyPanels.initPanels (ControlUnit.vhd) elapsed time: 0.2s
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), cu : ControlUnit(Behavioral) (ControlUnit.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("MCU.vhd", 345, 452); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectCodeEditor("ControlUnit.vhd", 101, 293); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 101, 293, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 101, 293); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MCU.vhd", 364, 451); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectCodeEditor("ControlUnit.vhd", 131, 367); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 131, 367, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("ControlUnit.vhd", 131, 367); // ce (w, ck)
// [GUI Memory]: 86 MB (+3318kb) [00:02:58]
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectCodeEditor("ControlUnit.vhd", 256, 206); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reset"); // l (aQ, ck)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
selectCodeEditor("MCU.vhd", 344, 255); // ce (w, ck)
// [GUI Memory]: 90 MB (+366kb) [00:03:57]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// Elapsed time: 10 seconds
selectCodeEditor("MCU.vhd", 160, 179); // ce (w, ck)
selectCodeEditor("MCU.vhd", 80, 124); // ce (w, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 41 MB. Current time: 11/7/18 6:29:41 PM PST
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov  7 18:29:41 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov  7 18:29:41 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RAT_Constraints.xdc]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RAT_Constraints.xdc]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), SSEG : sseg_dec(my_sseg) (sseg_dec.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), SSEG : sseg_dec(my_sseg) (sseg_dec.vhd)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("sseg_dec.vhd", 264, 230); // ce (w, ck)
selectCodeEditor("sseg_dec.vhd", 148, 227); // ce (w, ck)
selectCodeEditor("sseg_dec.vhd", 148, 227, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "sseg_dec.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RAT_Constraints.xdc]", 9, false); // B (D, ck)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RAT_Constraints.xdc]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, RAT_Constraints.xdc]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("RAT_Constraints.xdc", 301, 159); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 301, 159, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("RAT_Constraints.xdc", 413, 383); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 55, 155, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("RAT_Constraints.xdc", 414, 348); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 39, 233, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ad (aj, Popup.HeavyWeightWindow)
selectComboBox("FindAndReplaceDialog.ck_Find what:", "seg", -1); // JComboBox (ck, FindAndReplaceDialog)
selectCodeEditor("RAT_Constraints.xdc", 289, 108); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 289, 108, false, false, false, false, true); // ce (w, ck) - Double Click
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "SEGMENTS", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
selectCodeEditor("RAT_Constraints.xdc", 432, 445); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 427, 177); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MCU.vhd", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_dec.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
selectCodeEditor("RAT_Constraints.xdc", 330, 367); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_dec.vhd", 4); // k (j, ck)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_dec.vhd", 4); // k (j, ck)
selectCodeEditor("sseg_dec.vhd", 296, 215); // ce (w, ck)
selectCodeEditor("sseg_dec.vhd", 288, 213); // ce (w, ck)
selectCodeEditor("sseg_dec.vhd", 288, 213, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("sseg_dec.vhd", 138, 213); // ce (w, ck)
selectCodeEditor("sseg_dec.vhd", 138, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "sseg_dec.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
selectCodeEditor("RAT_Constraints.xdc", 287, 419); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 287, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "DISP_EN", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
// TclEventType: RUN_FAILED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 402ms to process. Increasing delay to 3000 ms.
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("RAT_wrapper.vhd", 97, 382); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 97, 382, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_wrapper.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
selectCodeEditor("RAT_Constraints.xdc", 302, 44); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 302, 44, false, false, false, false, true); // ce (w, ck) - Double Click
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "CATHODES", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
selectCodeEditor("RAT_Constraints.xdc", 287, 193); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 287, 193, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_wrapper.vhd", 5); // k (j, ck)
selectCodeEditor("RAT_wrapper.vhd", 97, 364); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 97, 364, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_wrapper.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_dec.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
selectCodeEditor("RAT_Constraints.xdc", 299, 198); // ce (w, ck)
selectComboBox("FindAndReplaceDialog.ck_Replace with:", "ANODES[", -1); // JComboBox (ck, FindAndReplaceDialog)
selectButton("FindAndReplaceDialog.ck_Find", "Find"); // JButton (ck, FindAndReplaceDialog)
selectCodeEditor("RAT_Constraints.xdc", 474, 375); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [filemgmt 20-1318] Duplicate Design Unit 'simulation(Behavioral)' found in library 'xil_defaultlib'. Duplicate found at line 11 of file C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sim_1/new/REG_FILE_sim.vhd. 	(Active) Duplicate found at line 11 of file C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/prog_rom_old.vhd. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\weise\Desktop\RAT_MCU_v2\RAT_MCU.srcs\sim_1\new\REG_FILE_sim.vhd;-;;-;16;-;line;-;11;-;;-;16;-;"); // ah (O, ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [Engine Memory]: 630 MB (+343kb) [00:10:04]
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov  7 18:35:04 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov  7 18:35:04 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// Elapsed time: 12 seconds
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// [GUI Memory]: 95 MB (+368kb) [00:11:31]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 96 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. ]", 5); // ah (O, ck)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_wrapper.vhd", 5); // k (j, ck)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "s_alu"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "REG_FILE_sim.vhd", 6); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sseg_dec.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 3); // k (j, ck)
// Elapsed time: 20 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1]", 1); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design]", 14); // ah (O, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. ]", 4); // ah (O, ck)
// TclEventType: RUN_FAILED
// ah (ck): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ck)
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC NSTD-1] Unspecified I/O Standard: 1 out of 30 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: CATHODES[7].. ]", 4, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "port;-;CATHODES[7];-;;-;10;-;"); // ah (O, ck)
// Elapsed time: 19 seconds
selectCodeEditor("RAT_Constraints.xdc", 2, 195); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 271, 199); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("RAT_Constraints.xdc", 275, 195); // ce (w, ck)
typeControlKey((HResource) null, "RAT_Constraints.xdc", 'c'); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 344, 215); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 344, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_Constraints.xdc", 'v'); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov  7 18:39:59 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov  7 18:39:59 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 103 MB (+2577kb) [00:16:00]
// Elapsed time: 90 seconds
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aQ, ck): TRUE
// TclEventType: RUN_COMPLETED
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1]", 1); // ah (O, ck)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1156ms to process. Increasing delay to 4000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 154 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 53 MB. Current time: 11/7/18 6:44:17 PM PST
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 827.547 ; gain = 0.250 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183712119A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,305 MB. GUI used memory: 48 MB. Current time: 11/7/18 6:44:36 PM PST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 1,305 MB (+674670kb) [00:19:37]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 60 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// bx (ck):  CLose Hardware Manager : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: close_hw 
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("CLose Hardware Manager"); // bx (ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183712119A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 11 seconds
selectCodeEditor("ControlUnit.vhd", 150, 154); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 225, 171); // ce (w, ck)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "call"); // l (aQ, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ControlUnit.vhd", 260, 214); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("ControlUnit.vhd", 271, 152); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 254, 180); // ce (w, ck)
selectCodeEditor("ControlUnit.vhd", 247, 196); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("ControlUnit.vhd", 306, 167); // ce (w, ck)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_Constraints.xdc", 2); // k (j, ck)
selectCodeEditor("RAT_Constraints.xdc", 349, 90); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 412, 113); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 349, 129); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 414, 146); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 351, 161); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 414, 183); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 349, 195); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 410, 214); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 351, 230); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 410, 246); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 349, 266); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 411, 230); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 348, 247); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 410, 265); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 415, 110); // ce (w, ck)
selectCodeEditor("RAT_Constraints.xdc", 351, 90); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_GENERATED
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 19 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov  7 18:50:01 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov  7 18:50:01 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
// [GUI Memory]: 108 MB (+46kb) [00:25:01]
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 239 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RAT_wrapper.vhd", 4); // k (j, ck)
// Elapsed time: 11 seconds
selectCodeEditor("RAT_wrapper.vhd", 111, 163); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 111, 163, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_wrapper.vhd", 'c'); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 238, 179); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 238, 179, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("RAT_wrapper.vhd", 119, 196); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 119, 196, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_wrapper.vhd", 'c'); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 187, 130); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 187, 130, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "RAT_wrapper.vhd", 'v'); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("RAT_wrapper.vhd", 83, 30); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 77, 30); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("RAT_wrapper.vhd", 415, 194); // ce (w, ck)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. ]", 9, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. , [Synth 8-3332] Sequential element (s_alu_val_reg[3]) is unused and will be removed from module RAT_wrapper.. ]", 13, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. ]", 9, true); // ah (O, ck) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (s_alu_val_reg[7]) is unused and will be removed from module RAT_wrapper.. ]", 9, true, false, false, false, false, true); // ah (O, ck) - Double Click - Node
selectCodeEditor("RAT_wrapper.vhd", 218, 152); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// [GUI Memory]: 113 MB (+107kb) [00:32:37]
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 6 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Nov  7 18:57:44 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov  7 18:57:44 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 147 seconds
selectCodeEditor("RAT_wrapper.vhd", 163, 263); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 112, 250); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 112, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("RAT_wrapper.vhd", 112, 250); // ce (w, ck)
selectCodeEditor("RAT_wrapper.vhd", 112, 250, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("RAT_wrapper.vhd", 112, 250); // ce (w, ck)
// Elapsed time: 26 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Labtools 27-3361] The debug hub core was not detected.. Resolution: . 1. Make sure the clock connected to the debug hub (dbg_hub) core is a free running clock and is active.. 2. Make sure the BSCAN_SWITCH_USER_MASK device property in Vivado Hardware Manager reflects the user scan chain setting in the design and refresh the device.  To determine the user scan chain setting in the design, open the implemented design and use 'get_property C_USER_SCAN_CHAIN [get_debug_cores dbg_hub]'.. For more details on setting the scan chain property, consult the Vivado Debug and Programming User Guide (UG908).. ]", 2); // ah (O, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 38 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ControlUnit.vhd", 0); // k (j, ck)
// Elapsed time: 264 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2); // B (D, ck)
// [GUI Memory]: 120 MB (+1163kb) [00:42:33]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 17 seconds
selectComboBox(RDIResource.HJFileChooserRecentListPreview_RECENT_DIRECTORIES, "C:/Users/weise/Downloads/RatSim v0.61/RatSimulator", 5); // ak (ag, JDialog)
// Elapsed time: 10 seconds
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// 'dH' command handler elapsed time: 28 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/new/prog_rom.vhd -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/new/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
