/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 15632
License: Customer

Current time: 	Wed Nov 28 16:53:24 PST 2018
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 617 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	weise
User home directory: C:/Users/weise
User working directory: C:/Users/weise/Desktop/RAT_MCU_v2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/weise/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/weise/Desktop/RAT_MCU_v2/vivado.log
Vivado journal file location: 	C:/Users/weise/Desktop/RAT_MCU_v2/vivado.jou
Engine tmp dir: 	C:/Users/weise/Desktop/RAT_MCU_v2/.Xil/Vivado-15632-MW-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 464 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 51 MB (+50928kb) [00:00:22]
// [Engine Memory]: 453 MB (+323299kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\weise\Desktop\RAT_MCU_v2\RAT_MCU.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 58 MB (+4477kb) [00:00:25]
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 33 MB. Current time: 11/28/18 4:53:26 PM PST
// [Engine Memory]: 479 MB (+3911kb) [00:00:30]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 546 MB (+45417kb) [00:00:50]
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 39 MB. Current time: 11/28/18 4:53:55 PM PST
// [Engine Memory]: 584 MB (+10824kb) [00:00:58]
// Project name: RAT_MCU; location: C:/Users/weise/Desktop/RAT_MCU_v2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:35 . Memory (MB): peak = 740.379 ; gain = 96.426 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // h (Q, ck)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/constrs_1/new/RAT_Constraints.xdc:115]. ]", 1, true); // ah (O, ck) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\weise\Desktop\RAT_MCU_v2\RAT_MCU.srcs\constrs_1\new\RAT_Constraints.xdc;-;;-;16;-;line;-;115;-;;-;16;-;"); // ah (O, ck)
// PAPropertyPanels.initPanels (RAT_Constraints.xdc) elapsed time: 0.3s
// [GUI Memory]: 61 MB (+444kb) [00:01:20]
// [GUI Memory]: 64 MB (+315kb) [00:01:30]
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/constrs_1/new/RAT_Constraints.xdc:115]. ]", 1); // ah (O, ck)
// Elapsed time: 12 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), VGA : vgaDriverBuffer(Behavioral) (vgaDriverBuffer.vhd)]", 4); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), VGA : vgaDriverBuffer(Behavioral) (vgaDriverBuffer.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), VGA : vgaDriverBuffer(Behavioral) (vgaDriverBuffer.vhd)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 75 MB (+7181kb) [00:01:56]
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 41 MB. Current time: 11/28/18 4:55:11 PM PST
// [GUI Memory]: 79 MB (+846kb) [00:04:11]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 232ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 896ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 593659 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 41 MB. Current time: 11/28/18 5:25:15 PM PST
// [GUI Memory]: 84 MB (+564kb) [00:36:40]
// Elapsed time: 2354 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // h (cM, ck)
// Synthesis and Implementation Out-of-date Due to: show
selectButton((HResource) null, "RAT_Wrapper.vhd"); // h (Q, ResizableWindow)
selectCodeEditor("RAT_Wrapper.vhd", 136, 179); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// A (ck): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 12 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 17:34:35 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 17:34:35 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 88 MB (+103kb) [00:42:31]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 191 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 7 seconds
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 764.664 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711231A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 46 MB. Current time: 11/28/18 5:38:11 PM PST
// [Engine Memory]: 1,168 MB (+581798kb) [00:45:13]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 13 seconds
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 136 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 417 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// 'dH' command handler elapsed time: 5 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ck)
selectCodeEditor("prog_rom.vhd", 290, 176); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// 'dH' command handler elapsed time: 4 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// bx (ck):  Replace File : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// [GUI Memory]: 94 MB (+1476kb) [00:55:30]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 99 MB (+40kb) [00:55:38]
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 17:48:37 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 17:48:37 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 106 MB (+2194kb) [00:58:11]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 472ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 286 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 5 seconds
// [GUI Memory]: 111 MB (+253kb) [01:00:36]
dismissDialog("Program Device"); // bx (ck)
// [GUI Memory]: 117 MB (+388kb) [01:05:51]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 379 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "prog_rom.vhd", 3); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 132 MB (+9114kb) [01:07:16]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 18:00:53 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 18:00:53 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// PAPropertyPanels.initPanels (prog_rom.vhd) elapsed time: 0.6s
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 875ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 132 seconds
selectCodeEditor("prog_rom.vhd", 272, 95); // ce (w, ck)
selectCodeEditor("prog_rom.vhd", 272, 95, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("prog_rom.vhd", 272, 95); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 100 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 141 MB (+2474kb) [01:13:31]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 18:06:43 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 18:06:43 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 55 MB. Current time: 11/28/18 6:08:11 PM PST
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 232 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 18:12:46 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 18:12:46 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 196 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// 'dH' command handler elapsed time: 3 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Replace File : addNotify
dismissDialog("Replace File"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 28 18:18:21 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Wed Nov 28 18:18:21 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 230ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 198 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// Elapsed time: 29 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 11 seconds
selectCodeEditor("prog_rom.vhd", 243, 225); // ce (w, ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4909925 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4910160 ms. Increasing delay to 3000 ms.
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/28/18 7:46:04 PM PST
// WARNING: updateGUI() is taking  1076 ms.
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183711231A 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1250ms to process. Increasing delay to 3000 ms.
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 5080 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 209ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/28/18 8:16:06 PM PST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1133ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4320 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4319 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5070 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4093 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2564 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1439 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1438 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/28/18 8:46:06 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 12:05:43 AM PST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10799325 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 10799326 ms. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 8:56:14 AM PST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 610ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3252 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4455 ms. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 9:26:16 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 9:56:16 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 10:26:16 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 1:52:22 PM PST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 10803258 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1236ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 2:33:28 PM PST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1718ms to process. Increasing delay to 6000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 11038ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10775 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 10779 ms to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11883 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11206 ms. Increasing delay to 8000 ms.
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 828ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 3:03:29 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 3:33:29 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 4:03:29 PM PST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3048 ms to process. Increasing delay to 5000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 10802610ms to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 7:19:16 PM PST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 8472ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3044 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8612 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 7:49:16 PM PST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2603 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5532 ms to process. Increasing delay to 7000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 5043ms to process. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 4525 ms to process. Increasing delay to 6000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 8:19:16 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 8:49:16 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 9:19:16 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/29/18 9:49:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/29/18 10:19:17 PM PST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 941ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 1:22:48 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 9:04:17 AM PST
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 3013ms to process. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 9:34:16 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 10:04:16 AM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 12:01:03 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 12:31:01 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 1:01:01 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 1:31:05 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 2:01:06 PM PST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1437834 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1437491 ms. Increasing delay to 9000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 2:31:10 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 3:01:11 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 58 MB. Current time: 11/30/18 3:31:11 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 57 MB. Current time: 11/30/18 4:01:11 PM PST
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 729271ms to process. Increasing delay to 10000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4272ms to process. Increasing delay to 9000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: updateGUI() is taking  2523 ms.
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 2716ms to process. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 296198 ms. Increasing delay to 10000 ms.
// TclEventType: HW_SERVER_UPDATE
// WARNING: updateGUI() is taking  1585 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 160771 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), p_r : prog_rom(low_level_definition) (prog_rom.vhd)]", 5, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
setFileChooser("C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd");
// 'dH' command handler elapsed time: 6 seconds
// bx (ck):  Replace File : addNotify
// Tcl Message: update_files -from_files {{C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -to_files {{C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd}} -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' with file 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. INFO: [filemgmt 20-1080] Importing file from 'C:/Users/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd' to 'C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.srcs/sources_1/imports/weise/Downloads/RatSim v0.61/RatSimulator/prog_rom.vhd'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Replace File"); // bx (ck)
// PAPropertyPanels.initPanels (prog_rom.vhd) elapsed time: 0.2s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1030ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 16, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 34 seconds
dismissDialog("Launch Runs"); // f (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Nov 30 16:27:56 2018] Launched synth_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/synth_1/runme.log [Fri Nov 30 16:27:56 2018] Launched impl_1... Run output will be captured here: C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// WARNING: HTimer (ExpRunMonitor Update Timer) is taking 631ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2365ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 60 MB. Current time: 11/30/18 4:31:17 PM PST
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 776ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1098ms to process. Increasing delay to 5000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 417 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183713954A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bB (ck)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/weise/Desktop/RAT_MCU_v2/RAT_MCU.runs/impl_1/RAT_wrapper.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// WARNING: updateGUI() is taking  2907 ms.
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183713954A 
// TclEventType: HW_SERVER_UPDATE
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 1159 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper(Behavioral) (RAT_Wrapper.vhd), CPU : MCU(Behavioral) (MCU.vhd), pr_c : PC(Behavioral) (PC.vhd)]", 4, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Importing Sources : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' INFO: [filemgmt 20-334] All file(s) are already imported in fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
dismissDialog("Importing Sources"); // bx (ck)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 990ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
